# role: ds_project_admin
# file: tasks/env.yml
# description: Set project environnement variables
---
# depends on ds-env.py
- name: set environnement variables
  when: ds_env is defined
  environment:
      DSHOME: "{{ _dsenv.stdout_lines[0] }}"
      ASBHOME: "{{ _dsenv.stdout_lines[1] }}"
      LD_LIBRARY_PATH: "{{ _dsenv.stdout_lines[2] }}"
  ds_env:
     project: "{{ project }}"
     variable: "{{ item.name }}"
     value: "{{ item.value | default() }}"
     absent: "{{ item.absent | default(false) }}"
     encrypted: "{{ item.encrypted | default(false) }}"
     prompt: "{{ item.value | default(item.name) }}"
     env: "{{ project_facts.env | default({}) }}"
  with_items:
    - "{{ ds_env }}"
  register: result
  loop_control:
    label: "{{ result.variable }} => {{ result.status }}"
